.about {
    margin: 4rem auto;

    .cobrettie {
        .flex(space-around, center, column);
        margin: 2rem auto;
        padding: 2rem 0;

        @media @desktop {
            flex-direction: row;
        }
    }

    .user-media {
        .flex(space-around, center, row);
        .font(4rem, 400);
        margin: 3rem 0;

        a {
            color: @ecstasy;

            &:hover {
                font-size: 4.5rem;
            }
        }
    }

    .ray {
        .flex(space-around, center, column-reverse);
        margin: 2rem auto;
        padding: 2rem 0;

        @media @desktop {
            flex-direction: row;
        }
    }

    .about-para {
        width: 98%;
        margin: 2rem auto;

        @media @desktop {
            width: 47%;
            margin: 2rem auto;
        }

        h2 {
            .font(3rem, 600);
            margin-bottom: 3rem;
        }

        p {
            font-size: 2rem;
            line-height: 1.5;
        }
    }

    .about-images {
        width: 98%;

        @media @desktop {
            width: 47%;
            margin: 2rem auto;
        }

        .about-img {
            width: 98%;
            border: 1px solid white;
            border-radius: 50%;
        }
    }


    #first-item {
        animation: 2s ease-out 0s 1 slideInFromLeft;
    }

    #second-item {
        animation: 4s ease-out 0s 1 slideInFromRight;
    }

}

@keyframes slideInFromLeft {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes slideInFromRight {
    0% {
        transform: translateX(100%);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}