footer {
    // height: 2.5rem;

    display: flex;
    flex-direction: column;
    background: linear-gradient(@mako, @ghost);
    border-radius: 3rem 3rem 0 0;
    padding: 10px 20px;
    font-family: sans-serif;

    .footer-content {
        .flex(space-between, center, row);

        @media @vsmall {
            display: flex;
            flex-direction: column;
        }

        .footer-section1 {
            h2 {
                display: flex;
                flex-direction: column;
                .font(5rem, 600);
                color: white;

                @media @desktop {
                    font-size: 6rem;
                }

                .fitness {
                    .font(3rem, 400);

                    @media @desktop {
                        font-size: 3.5rem;
                    }
                }
            }
        }

        .footer-section2 {

            p {
                color: white;
                font-size: 1.2rem;
                line-height: 18px;

                @media @desktop {
                    font-size: 1.6rem;
                    line-height: 24px;
                }
            }
        }
    }
}