* {
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
    // max-width: 1400px;
}

.site {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    // max-width: 1400px;
}

.container {
    padding: 0 5% 100px 5%;
    flex: 1;
}