.card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 0 20px 0;


    .card1 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        color: @white;
        background-color: @cornflower-blue;

        h3 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.1rem;
        }
    }

    .card2 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        color: @white;
        background-color: @bright-turq;

        h3 {
            font-size: 2.5rem;
        }

        p {
            font-size: 1.1rem;
        }
    }
}