.join {
    width: 90%;
    margin: 0 auto 80px;
    border: 1px solid @royal-blue;
    border-radius: 15px;
    padding: 3rem 0;
    background: linear-gradient(0.25turn, @royal-blue, @malibu);

    @media @tablet {
        max-width: 800px;
        width: 80%;
    }

    @media @desktop {
        max-width: 1000px;
        width: 50%;
    }

    .form-container {
        .flex(space-around, center, column);
        background: @white;
        width: 85%;
        margin: 1rem auto;
        padding: 2rem 0;
        box-shadow: inset 0px .5px 3px @manatee;
        border-radius: 3px;
    }

    .form-content {
        .flex(space-around, center, column);
        .width-100;

        .form {
            margin: 1rem 0;
            width: 80%;
            padding: 0.8rem;
            border: 1px solid @manatee;
            border-radius: .5rem;
            box-shadow: inset 0px .5px 3px @manatee;
        }

        .join-now,
        .log-in {
            width: 80%;
            padding: .8rem;
            background: @white;
            border: 2px solid @blue-violet;
            border-radius: 5px;
            margin: 1.5rem 0;
            font-weight: 600;
            cursor: pointer;

            &:hover {
                background: darken(@white, 5%);
            }
        }

        .or {
            display: flex;
        }


        .google {
            width: 80%;
            padding: 1rem;
            background: @white;
            border: 1px solid @manatee;
            margin: 1.5rem 0;
            font-weight: 600;
            color: @comet;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 20px;
                padding-right: 5px;
            }

            &:hover {
                background: darken(@white, 5%);
            }
        }
    }

    .member {
        font-size: 1.8rem;
        font-weight: 600;

        a {
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
}