.mkt-header-p {
    font-size: 1.8rem;
}

.abov-carous-head {
    margin: 20px 3%;
    padding: 10px 0;
    text-align: center;
    font-size: 5rem;
    color: #000;
    letter-spacing: 1px;
    // border: 2px solid @ghost;
    // border-radius: 5rem;
    // box-shadow: 0px 0px 5px 5px @ghost;
    // background: linear-gradient(@ghost, @mako);
}

// Carousel styling
.carousel {
    .width-100();
    .flex(center, center);
    height: 500px;
    position: relative;
    overflow: hidden;
    margin: 16px auto 0 auto;
    width: 9999px;

    @media @desktop {
        width: 1000px;
    }


    .left-button, .right-button {
        .flex(center);
        color: @cornflower-blue;
        font-size: 40px;
        border-radius: 50%;
        position: absolute;
        width: 50px;
        height: 50px;
        cursor: pointer;

        &:hover {
            color: @malibu;
            background-color: @comet;
            border: 2px solid @malibu;
        }
    }

    .left-button {
        top: 50%;
        left: 25px;
        transform: translate(0, -50%);
    }
    
    .right-button {
        top: 50%;
        right: 25px;
        transform: translate(0, -50%);
    }

    img {
    .width-100();
    display: none;
  }
}