header {
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    margin: 2rem;
    padding-bottom: 20px;
    font-family: sans-serif;

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 30px;

        @media @vsmall {
            flex-direction: column;
        }

        h1 {
            display: flex;
            flex-direction: column;
            font-size: 8rem;
            font-weight: 600;

            .fitness {
                font-size: 4.8rem;
                font-weight: 400;
            }
        }

        i {
            font-size: 3.5rem;

            @media @vsmall {
                padding-top: 20px;
            }

            @media @desktop {
                font-size: 4.5rem;
            }
        }

        i:nth-child(2) {
            padding-left: 20px;

            @media @desktop {
                padding-left: 40px;
            }
        }
    }

    .header-p {
        text-align: left;
        font-size: 1.8rem;

        @media @desktop {
            font-size: 2rem;
        }

        span {
            color: @royal-blue;
        }
    }
}

nav.top-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;

    //   @media @vsmall {
    //     font-size: 0.9rem;
    //   }

    .welcome {
        font-size: 3rem;
        width: 80%;
        margin: 2rem;
        padding: 1rem;
        border: 1px solid white;
        border-radius: 30px;
        box-shadow: 0px 1px 20px 3px @ghost;
        text-align: center;
    }

    a {
        text-decoration: none;
        color: @mako;

        @media @desktop {
            font-size: 2.5rem;
        }
    }

    a:nth-child(2) {
        @media @phone {
            padding-top: 15px;
        }

        @media @vsmall {
            padding-top: 15px;
        }
    }

    a:nth-child(3) {
        @media @phone {
            padding-top: 15px;
        }

        @media @vsmall {
            padding-top: 15px;
        }
    }

    a:nth-child(4) {
        @media @phone {
            padding-top: 15px;
        }

        @media @vsmall {
            padding-top: 15px;
        }
    }

    a:hover {
        color: white;
        background: linear-gradient(0.25turn, @bright-turq, @cornflower-blue);
        border-radius: 30px;
    }
}

.home {
    font-size: 2rem;
    // margin: 2rem;
    padding: 1.5rem 1rem;
    border: 1px solid white;
    border-radius: 30px;
    box-shadow: 0px 1px 10px 2px lightgray;

    @media @phone {
        flex-direction: column;
    }

    @media @vsmall {
        flex-direction: column;
    }
}