.p-pass-head-text {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    h2 {
        color: @mako;
        font-size: 3rem;
        font-weight: 600;
        letter-spacing: 1.1px;
        padding-left: 6%;
    }

    a {
        color: @mako;
        padding-left: 2%;

    }


    i {
        font-size: 4rem;
    }
}

.p-pass-create-form {

    padding: 20px 0;

    .ppc-form-container {

        .ppc-form-content {
            label {
                font-size: 1.5rem;
                padding: 10px 0 5px 3px;
                color: @comet;
            }

            input {
                font-size: 1.8rem;
                border: 2px solid @manatee;
                border-radius: .5rem;
                padding: 10px 0;
                box-shadow: inset 0px .5px 3px @manatee;
            }

            .ppc-form-div {
                display: flex;
                flex-direction: column;

                .ppc-form-desc {
                    padding-top: 15px;
                }
            }

            .ppc-form-div-alt {
                display: flex;
                flex-direction: row;


                .ppc-form-div-2 {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                }

                .ppc-form-div-2:nth-child(1) {
                    padding-right: 1%;
                }

                .ppc-form-div-2:nth-child(2) {
                    padding-left: 1%;
                }
            }
        }

        textarea {
            border: 2px solid @manatee;
            border-radius: .5rem;
            box-shadow: inset 0px .5px 3px @manatee;
        }

        button {
            border: 2px solid grey;
            border-radius: .5rem;
        }
    }
}