// Primary purple colors
@primary-purple1: #2d265e;
@primary-purple2: #44398c;
@primary-purple3: #5e50bc;
@primary-purple4: #694cf2;
@primary-purple5: #6876fa;
@primary-purple6: #889bfb;
@primary-purple7: #7b7cf9;


// Accent orange set 
@accent-orange1: #421c07;
@accent-orange2: #80360c;
@accent-orange3: #cc5817;
@accent-orange4: #f76b1c;
@accent-orange5: #f48d53;
@accent-orange6: #eeaa85;
@accent-orange7: #f8e3d8;